{
  "name": "js-shared",
  "version": "1.0.5",
  "description": "Lightweight JS/TS utility toolkit — browser detection, date formatting, template engine, and more",
  "main": "dist/build.common.js",
  "module": "dist/build.esm.js",
  "browser": "dist/build.js",
  "types": "types/index.d.ts",
  "scripts": {
    "watch": "rollup -c --watch",
    "prewatch": "rm -rf dist types",
    "build": "rollup -c",
    "prebuild": "rm -rf dist types",
    "start": "ts-node -r tsconfig-paths/register -P tsconfig.json -O '{\"module\":\"commonjs\"}' -e \"import * as index from '~/index';console.log(index);\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shumatsumonobu/js-shared.git"
  },
  "files": [
    "dist/*.js",
    "types/*.d.ts",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "screenshots"
  ],
  "keywords": [
    "utility",
    "typescript",
    "browser-detection",
    "date",
    "template",
    "handlebars",
    "color",
    "random",
    "cookie",
    "clipboard",
    "canvas",
    "collection"
  ],
  "author": "shumatsumonobu <shumatsumonobu@gmail.com> (https://x.com/shumatsumonobu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shumatsumonobu/js-shared/issues",
    "email": "shumatsumonobu@gmail.com"
  },
  "homepage": "https://github.com/shumatsumonobu/js-shared#readme",
  "devDependencies": {
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-replace": "^5.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^20.0.0",
    "rollup": "^3.29.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-node": "^8.5.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bowser": "^2.9.0",
    "clipboard-polyfill": "^3.0.1",
    "handlebars": "^4.7.3",
    "handlebars.moment": "^1.0.4",
    "helper-moment": "^0.2.0",
    "js-cookie": "^2.2.1",
    "jszip": "^3.5.0",
    "moment": "^2.24.0"
  }
}